{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConnection": "Host=localhost;Database=AquaTrack;Username=postgres;Password=senha"

}
